server.port = 8086
#server.servlet-path = /testdb

#DATA SOURCE CONFIGURATION
spring.datasource.url =  jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasourse.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.databse = MYSQL

#HIBERNATE JPA CONFIGURATION
spring.jpa.show-sql  = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
#Naming Strategy: EJB3NamingStrategy uses the table name unchanged from @Column.name
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

#ERROr HANDLING
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

#SPRING DEVTOOLS CONFIGURATION
spring.devtools.restart.enabled = true